<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:paddingLeft="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like this"
            android:id="@+id/checkBox_pref_1"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like that"
            android:id="@+id/checkBox_pref_2"
            android:layout_marginLeft="5dp"
            android:checked="false"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I&apos;m This"
            android:id="@+id/switch_pref_1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:checked="false"
            android:textSize="20sp"
            android:switchPadding="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button_pref_nok"
                android:layout_weight="1"
                android:layout_marginRight="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/button_pref_ok"
                android:layout_weight="1"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>